@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap');

.navbar{
  background: darkturquoise;
  height: 10vh;
}

.header-content{
  background: url(../img/Header.jpg)no-repeat center center/cover;
  height: 100vh;
}

.info{
  text-align: center;
}


.fade-in-body {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  font-family: 'Baloo Chettan 2', cursive;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

#instagram  {font-size: 50px;}