<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome-->
    <link rel="stylesheet" href="/css/app-446b5fd7bb8f0c63b7a040fbce5422fc.css?vsn=d">


    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="../css/mobile.css">


    <title> Arya Tech Solutions | Welcome </title>
    <link rel="shortcut icon" href="../img/Favicon.ico" type="image/x-icon">

</head>
<body class="fade-in-body">

    <nav class="navbar">
        <a href="index.html">

            <img src="../img/Web Header.png" alt="" width="385" height="60">

        </a>

    </nav>
    
    <header class="header">

        <div class="header-content">

        </div>

    </header>

    <hr>

    <section class="info">
        <h2>Arya Padhariya</h2>
        
        <h3>Graphic Designer</h3>

        <h3><a href="mailto:contact.aryatechsolutions" style="text-decoration: none; color: black;"> E-mail: contact.aryatechsolutions</a></a></h3>
    </section>


    <hr>

    <a href="https://instagram.com/aryatechsolutions" target="_blank" class="link" id="instagram" title="instagram"><i class="fab fa-instagram-square"></i></a>


</body>
</html>